layout/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ken Nguyen</title>
    <meta name="description" content="test"/>
    <meta name="keywords" content="test"/>
    <meta property="og:title" content="test"/>
    <meta property="og:image" content="./common/images/banner_01.jpg"/>
    <meta property="og:site_name" content="test"/>
    <link rel="icon" href="./common/images/favicon.ico"/>
    <link rel="stylesheet" href="./common/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./common/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./common/css/common.css"/>
    <link rel="stylesheet" href="./common/css/styles.css"/>
  </head>
  <body nav_active="nav_active"> 
    <header class="header active_search" id="header">
      <div class="header-top">
        <div class="wraper">
          <button class="navbar-toggler toggle_class" type="button" data-bs-toggle="modal" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wraper flexBox space midle bottom"><a class="logo" href="index.html"> <img class="imgAuto" src="common/images/logo.svg" alt=""/></a>
          <div class="header-right flexBox midle end">
            <nav class="navbar navbar-expand-lg modal fade collapse" id="navbarSupportedContent" navbar-collapsetabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="header_nav">
                  <div class="nav flexBox midle space">
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="category.html">CRAFT COLECTION</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CRAFT ACADEMY</a></li>
                    </ul>
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="#" target="_blank">SHOP</a></li>
                      <li class="nav-item"><a class="nav-link" href="upgrade.html">UPGRADE TO DAY</a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html">MY CRAFT ROOM</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="nav_setting dropdown"> 
            <div class="btn_setting dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><img src="common/images/icon/icon_setting.svg" alt=""/></div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <ul>
                <li><a class="dropdown-item" href="login.html"><i class="icon"> <img src="common/images/icon/icon_login.png" alt=""/></i>Login</a></li>
                <li><a class="dropdown-item" href="singup.html"><i class="icon"> <img src="common/images/icon/icon_signup.png" alt=""/></i>Sign up</a></li>
                <li><a class="dropdown-item" href="manager.html"><i class="icon"> <img src="common/images/icon/icon_profile.png" alt=""/></i>Profile manager</a></li>
                <li><a class="dropdown-item" href="logout.html" data-bs-toggle="modal" data-bs-target="#modal_logout"> <i class="icon"> <img src="common/images/icon/icon_logout.png" alt=""/></i>Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="my_project pt-40 pb-100">
        <div class="wraper"> 
          <div class="row"> 
            <div class="col-12 col-lg-4"> 
              <div class="manager_member"> 
                <div class="info flexBox midle"> 
                  <div class="avatar"> 
                    <div class="imgDrop"> <img src="common/images/avatar.png" alt=""/></div>
                  </div>
                  <div class="name"> 
                    <div class="fz-18">Account of</div>
                    <div class="fz-24">Anna</div>
                  </div>
                </div>
                <div class="info_course"> 
                  <ul> 
                    <li class="mt-40"><a href="manager.html">
                        <div class="icon"> <img src="common/images/icon/acc_01.svg" alt=""/><img class="on" src="common/images/icon/acc_01_on.svg" alt=""/></div>
                        <div class="txt">My Downloaded Projects</div></a></li>
                    <li class="mt-40"><a href="upgrade.html">
                        <div class="icon"> <img src="common/images/icon/acc_02.svg" alt=""/><img class="on" src="common/images/icon/acc_02_on.svg" alt=""/></div>
                        <div class="txt">Upgrade Today</div></a></li>
                    <li class="mt-40"><a class="active" href="account.html">
                        <div class="icon"> <img src="common/images/icon/acc_03.svg" alt=""/><img class="on" src="common/images/icon/acc_03_on.svg" alt=""/></div>
                        <div class="txt">Account Settings</div></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-8 project">
              <div class="course_my pt-40 pb-50 bg_white">
                <h1 class="ttl_main fz-20 text-center text-up">Account Settings</h1>
                <div class="info_detail mt-30">
                  <div class="wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tab01-tab" data-bs-toggle="tab" data-bs-target="#tab01" type="button" role="tab" aria-controls="tab01" aria-selected="true"> <i class="icon"> <img src="common/images/icon/info_01.svg" alt=""/></i><span>Account Details</span></button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab02-tab" data-bs-toggle="tab" data-bs-target="#tab02" type="button" role="tab" aria-controls="tab02" aria-selected="false"> <i class="icon"> <img src="common/images/icon/info_02.svg" alt=""/></i><span> Change Password</span></button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab03-tab" data-bs-toggle="tab" data-bs-target="#tab03" type="button" role="tab" aria-controls="tab03" aria-selected="false"> <i class="icon"> <img src="common/images/icon/info_03.svg" alt=""/></i><span>Manage Membership</span></button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" data-bs-toggle="modal" data-bs-target="#modal_logout"> <i class="icon"> <img src="common/images/icon/info_04.svg" alt=""/></i><span>Log out</span></button>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content mt-40" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab01" role="tabpanel" aria-labelledby="tab01-tab"> 
                      <h2 class="ttl_sub fz-22">Account Settings</h2>
                      <div class="info mt-30">
                        <form class="form_edit" action=""> 
                          <div class="group"> 
                            <input type="text" value="Nguyen"/>
                          </div>
                          <div class="group"> 
                            <input type="text" value="Van A"/>
                          </div>
                          <div class="group"> 
                            <input type="text" value="Birthday (12/12)"/>
                          </div>
                          <div class="group"> 
                            <input type="mail" value="nguyenvana@gmail.com"/>
                          </div>
                          <div class="group"> 
                            <input class="btn_submit" type="text" value="Save Changes"/>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab02" role="tabpanel" aria-labelledby="tab02-tab"> 
                      <h2 class="ttl_sub fz-22">Change Password</h2>
                      <div class="info mt-30">
                        <form class="form_edit" action=""> 
                          <div class="group"> 
                            <input type="password" placeholder="Old password"/>
                          </div>
                          <div class="group"> 
                            <input type="password" placeholder="New password"/>
                          </div>
                          <div class="group"> 
                            <input type="password" placeholder="Confirm new password"/>
                          </div>
                          <div class="group"> 
                            <input class="btn_submit" type="text" value="Save Changes"/>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab03" role="tabpanel" aria-labelledby="tab03-tab"> 
                      <h2 class="ttl_sub fz-22">Membership Details</h2>
                      <div class="info mt-30">
                        <div class="row"> 
                          <div class="col-12 col-md-5"> 
                            <div class="label">Membership Level:</div>
                          </div>
                          <div class="col-12 col-md-7"> 
                            <div class="content"> 
                              <p>Monthly<br><a href="">Upgrade to the yearly plan </a>to get the best value for your membership!</p>
                            </div>
                          </div>
                        </div>
                        <div class="row"> 
                          <div class="col-12 col-md-5"> 
                            <div class="label">Membership Expiration:</div>
                          </div>
                          <div class="col-12 col-md-7"> 
                            <div class="content">Monday, August 30, 2021 (23 days left) After this date you will not be able to download any project files or access members-only content.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal-->
    <div class="modal fade" id="modal_logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="pt-30">Do you want to log out of your account?</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn_cancel" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn_more" type="button">Log out</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-40 pb-30"> 
      <div class="wraper"> 
        <div class="row"> 
          <div class="col-12 col-lg-5"> 
            <div class="content_main flexBox"> 
              <div class="images"> <img class="imgAuto" src="common/images/avatar.png" alt=""/></div>
              <div class="content"> 
                <p>Lia Griffith is a designer, maker, artist, and author. Since launching her handcrafted lifestyle site with her first paper rose in 2013, Lia and her team have developed thousands of original DIY templates, SVG cut files, and tutorials to empower others who want to learn, make, and create. While paper flowers are where this journey began, Lia is most passionate about helping others find joy in crafting and reopen the door to their creative soul. She believes in changing lives one craft at a time. Join us.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">ABOUT</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>OUR TEAM</li>
                        <li>CONTACT US</li>
                        <li>LEGAL</li>
                        <li>FAQ</li>
                        <li>PRESS FEATURES</li>
                        <li>PARTNERS &amp; AFILIATES</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">RESOURCES</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>PAPER FLOWER</li>
                        <li>GLOSSARY</li>
                        <li>FELT FLOWER GLOSSARY</li>
                        <li>VIDEO LIBRARY</li>
                        <li>SHOP</li>
                        <li>GIVE A GIFT</li>
                        <li>BECOME A MEMBER</li>
                        <li>MATERIAL SOURCES</li>
                        <li>FREEBIES</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <h4 class="ttl">STAY CONNECTED</h4>
                <ul class="social flexBox midle mt-20">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20"> 
                  <form action=""> 
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0" nonce="EsXrjZVa"></script>
    <script src="./common/js/jquery.min.js"></script>
    <script src="./common/js/select_custom.js"></script>
    <script src="./common/js/jquery.matchHeight-min.js"></script>
    <script src="./common/js/owl.carousel.js"></script>
    <script src="./common/js/slick.js"></script>
    <script src="./common/js/popper.min.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body>
</html>

layout/src/pug/page/account.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body('', '', './')
        section.my_project.pt-40.pb-100
            .wraper 
                .row 
                    .col-12.col-lg-4 
                        +manager(2)

                    .col-12.col-lg-8.project
                        .course_my.pt-40.pb-50.bg_white
                            h1.ttl_main.fz-20.text-center.text-up Account Settings
                            .info_detail.mt-30
                                .wrap
                                    ul#myTab.nav.nav-tabs(role='tablist')
                                        li.nav-item(role='presentation')
                                            button#tab01-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#tab01' type='button' role='tab' aria-controls='tab01' aria-selected='true') 
                                                i.icon 
                                                    img(src="common/images/icon/info_01.svg", alt="")
                                                span Account Details
                                        li.nav-item(role='presentation')
                                            button#tab02-tab.nav-link(data-bs-toggle='tab' data-bs-target='#tab02' type='button' role='tab' aria-controls='tab02' aria-selected='false') 
                                                i.icon 
                                                    img(src="common/images/icon/info_02.svg", alt="")
                                                span  Change Password
                                        li.nav-item(role='presentation')
                                            button#tab03-tab.nav-link(data-bs-toggle='tab' data-bs-target='#tab03' type='button' role='tab' aria-controls='tab03' aria-selected='false') 
                                                i.icon 
                                                    img(src="common/images/icon/info_03.svg", alt="")
                                                span Manage Membership
                                        li.nav-item(role='presentation')
                                            button.nav-link(data-bs-toggle="modal" data-bs-target="#modal_logout") 
                                                i.icon 
                                                    img(src="common/images/icon/info_04.svg", alt="")
                                                span Log out
                                #myTabContent.tab-content.mt-40
                                    #tab01.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='tab01-tab') 
                                        h2.ttl_sub.fz-22 Account Settings
                                        .info.mt-30
                                            form.form_edit(action="") 
                                                .group 
                                                    input(type="text", value='Nguyen')
                                                .group 
                                                    input(type="text", value='Van A')
                                                .group 
                                                    input(type="text", value='Birthday (12/12)')
                                                .group 
                                                    input(type="mail", value='nguyenvana@gmail.com')
                                                .group 
                                                    input.btn_submit(type="text", value='Save Changes')
                                    #tab02.tab-pane.fade(role='tabpanel' aria-labelledby='tab02-tab') 
                                        h2.ttl_sub.fz-22 Change Password
                                        .info.mt-30
                                            form.form_edit(action="") 
                                                .group 
                                                    input(type="password", placeholder='Old password')
                                                .group 
                                                    input(type="password", placeholder='New password')
                                                .group 
                                                    input(type="password", placeholder='Confirm new password')
                                                .group 
                                                    input.btn_submit(type="text", value='Save Changes')
                                    #tab03.tab-pane.fade(role='tabpanel' aria-labelledby='tab03-tab') 
                                        h2.ttl_sub.fz-22 Membership Details
                                        .info.mt-30
                                            .row 
                                                .col-12.col-md-5 
                                                    .label Membership Level:
                                                .col-12.col-md-7 
                                                    .content 
                                                        p Monthly<br>
                                                            a(href="") Upgrade to the yearly plan 
                                                            | to get the best value for your membership!
                                            .row 
                                                .col-12.col-md-5 
                                                    .label Membership Expiration:
                                                .col-12.col-md-7 
                                                    .content Monday, August 30, 2021 (23 days left) After this date you will not be able to download any project files or access members-only content.
                                
