layout/src/pug/page/category.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body('', 'nav1', './')
        section.category.pt-50.pb-50 
            .wraper
                h1.ttl_main.fz-40.text-up CRAFT COLLECTION 
                .heading
                    h2.ttl_sub.fz-31.text-up.mt-40 Your SEPTEMBER CRAFT COLLECTION
                    .text 
                        p See a project you want to make? <a href='#'>Become a member</a> to unlock this month’s collection and start crafting your favorites. When the month is up, you’ll get a new craft collection — and you can still access these projects anytime.
                .tab_category.mt-30 
                    .row 
                        .col-12.col-md-6.col-lg-3.item   
                            a.active(href="") PAPER FLOWERS 
                        each item in ['FELT & FIBER','SEASONAL','SVG CUT FILES']
                            .col-12.col-md-6.col-lg-3.item 
                                a(href="#")= item
                .course_main.mt-10 
                    .row 
                        .col-6.col-md-4.col-lg-3 
                            a(href="detail.html").item.mt-20 
                                .imgDrop 
                                    img(src="common/images/product2.png", alt="") 
                        each item in [1,2,3,4,5,6,7]
                            .col-6.col-md-4.col-lg-3 
                                a(href="detail.html").item.mt-20.block 
                                    .imgDrop 
                                        img(src="common/images/product2.png", alt="") 
                    .mt-30.text-center 
                        a.btn_more(href="") 
                            span.block.fz-31 JOIN NOW
                            span.block.sub To Unlock ALL Collection Projects!

                .couse_intro.mt-40
                    .heading
                        h2.ttl_sub.fz-31.text-up September SVG CUT FILES & PRINTABLES
                        .text 
                            p These designs are only available until the end of the month. <a href='#'>Become a member</a> to download them today!
                    .course_main.mt-10 
                        .row 
                            .col-4.col-md-3.col-lg-2 
                                a(href="detail.html").item.mt-20 
                                    .imgDrop 
                                        img(src="common/images/product3.png", alt="") 
                            each item in [1,2,3,4,5,6,7]
                                .col-4.col-md-3.col-lg-2 
                                    a(href="detail.html").item.mt-20.block 
                                        .imgDrop 
                                            img(src="common/images/product3.png", alt="") 
                        .mt-30.text-center 
                            a.btn_more(href="") 
                                span.block.fz-31 JOIN NOW
                                span.block.sub To Unlock ALL Collection Projects!
                .key_bonus.mt-40
                    .heading
                        h2.ttl_sub.fz-31.text-up YWEEKLY BONUS
                        .text 
                            p Every week we post a free project that you can download anytime and share with others!
                    .course_main.mt-10 
                        .row
                            each item in [1,2,3,4,5,6]
                                .col-4.col-md-3.col-lg-2 
                                    a(href="#").item.mt-20
                                        .imgDrop 
                                            img(src="common/images/product4.png", alt="") 
            

layout/category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ken Nguyen</title>
    <meta name="description" content="test"/>
    <meta name="keywords" content="test"/>
    <meta property="og:title" content="test"/>
    <meta property="og:image" content="./common/images/banner_01.jpg"/>
    <meta property="og:site_name" content="test"/>
    <link rel="icon" href="./common/images/favicon.ico"/>
    <link rel="stylesheet" href="./common/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./common/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./common/css/common.css"/>
    <link rel="stylesheet" href="./common/css/styles.css"/>
  </head>
  <body nav_active="nav_active"> 
    <header class="header active_search" id="header">
      <div class="header-top">
        <div class="wraper">
          <button class="navbar-toggler toggle_class" type="button" data-bs-toggle="modal" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wraper flexBox space midle bottom"><a class="logo" href="index.html"> <img class="imgAuto" src="common/images/logo.svg" alt=""/></a>
          <div class="header-right flexBox midle end">
            <nav class="navbar navbar-expand-lg modal fade collapse" id="navbarSupportedContent" navbar-collapsetabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="header_nav">
                  <div class="nav flexBox midle space">
                    <ul class="flexBox midle">
                      <li class="nav-item dropdown toggle_parent active"><a class="nav-link" href="category.html">CRAFT COLECTION</a>
                        <div class="toggle_btn icon_toggle">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M13.5443 1.91243C13.9348 1.5219 13.9348 0.88874 13.5443 0.498215C13.1537 0.107691 12.5206 0.107691 12.13 0.498215L13.5443 1.91243ZM7.18029 6.86218L6.47318 7.56928L7.18029 8.27639L7.8874 7.56928L7.18029 6.86218ZM2.23054 0.498215C1.84002 0.107691 1.20686 0.107691 0.816331 0.498215C0.425806 0.88874 0.425806 1.5219 0.816331 1.91243L2.23054 0.498215ZM12.13 0.498215L6.47318 6.15507L7.8874 7.56928L13.5443 1.91243L12.13 0.498215ZM7.8874 6.15507L2.23054 0.498215L0.816331 1.91243L6.47318 7.56928L7.8874 6.15507Z" fill="#2C2C2C"></path>
                              </svg>
                        </div>
                        <div class="sub_menu toggle_content">
                          <div class="wraper">
                            <ul class="flexBox">
                              <li> <a class="active" href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER</a></li>
                              <li><a href="product.html">HOLIDAYS</a></li>
                              <li><a href="product.html">WEDDING</a></li>
                              <li><a href="product.html">SVG FILES</a></li>
                              <li><a href="product.html">VIDEOS</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item dropdown toggle_parent"><a class="nav-link" href="category.html">CRAFT ACADEMY</a>
                        <div class="toggle_btn icon_toggle">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M13.5443 1.91243C13.9348 1.5219 13.9348 0.88874 13.5443 0.498215C13.1537 0.107691 12.5206 0.107691 12.13 0.498215L13.5443 1.91243ZM7.18029 6.86218L6.47318 7.56928L7.18029 8.27639L7.8874 7.56928L7.18029 6.86218ZM2.23054 0.498215C1.84002 0.107691 1.20686 0.107691 0.816331 0.498215C0.425806 0.88874 0.425806 1.5219 0.816331 1.91243L2.23054 0.498215ZM12.13 0.498215L6.47318 6.15507L7.8874 7.56928L13.5443 1.91243L12.13 0.498215ZM7.8874 6.15507L2.23054 0.498215L0.816331 1.91243L6.47318 7.56928L7.8874 6.15507Z" fill="#2C2C2C"></path>
                              </svg>
                        </div>
                        <div class="sub_menu toggle_content">
                          <div class="wraper">
                            <ul class="flexBox">
                              <li> <a class="active" href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER</a></li>
                              <li><a href="product.html">HOLIDAYS</a></li>
                              <li><a href="product.html">WEDDING</a></li>
                              <li><a href="product.html">SVG FILES</a></li>
                              <li><a href="product.html">VIDEOS</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="#" target="_blank">SHOP</a></li>
                      <li class="nav-item"><a class="nav-link" href="upgrade.html">UPGRADE TO DAY</a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html">MY CRAFT ROOM</a></li>
                      <li class="nav-item login"> <a class="nav-link login_link" href="login.html">Login</a></li>
                      <li class="nav-item nav_setting"> <a class="nav-link" href="account.html">
                          <div class="btn_setting"><img src="common/images/icon/icon_setting.svg" alt=""/></div><span>Account Setting</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="category pt-50 pb-50"> 
        <div class="wraper">
          <h1 class="ttl_main fz-40 text-up">CRAFT COLLECTION </h1>
          <div class="heading">
            <h2 class="ttl_sub fz-31 text-up mt-40">Your SEPTEMBER CRAFT COLLECTION</h2>
            <div class="text"> 
              <p>See a project you want to make? <a href='#'>Become a member</a> to unlock this month’s collection and start crafting your favorites. When the month is up, you’ll get a new craft collection — and you can still access these projects anytime.</p>
            </div>
          </div>
          <div class="course_main mt-30">
            <div class="row">
              <div class="col-12 col-lg-3 mt-30">
                <div class="row tab_category"> 
                  <div class="col-12 tab item_01"><span>PAPER FLOWERS </span></div>
                </div>
                <div class="row"> 
                  <div class="col-6 col-md-12"><a class="item mt-20" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                  <div class="col-6 col-md-12"><a class="item mt-20 block" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                </div>
              </div>
              <div class="col-12 col-lg-3 mt-30">
                <div class="row tab_category"> 
                  <div class="col-12 tab item_02"><span>FELT &amp; FIBER</span></div>
                </div>
                <div class="row"> 
                  <div class="col-6 col-md-12"><a class="item mt-20" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                  <div class="col-6 col-md-12"><a class="item mt-20 block" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                </div>
              </div>
              <div class="col-12 col-lg-3 mt-30">
                <div class="row tab_category"> 
                  <div class="col-12 tab item_03"><span>SEASONAL</span></div>
                </div>
                <div class="row"> 
                  <div class="col-6 col-md-12"><a class="item mt-20" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                  <div class="col-6 col-md-12"><a class="item mt-20 block" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                </div>
              </div>
              <div class="col-12 col-lg-3 mt-30">
                <div class="row tab_category"> 
                  <div class="col-12 tab item_04"><span>SVG CUT FILES</span></div>
                </div>
                <div class="row"> 
                  <div class="col-6 col-md-12"><a class="item mt-20" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                  <div class="col-6 col-md-12"><a class="item mt-20 block" href="product.html"> 
                      <div class="imgDrop"> <img src="common/images/product2.png" alt=""/></div></a></div>
                </div>
              </div>
            </div>
            <div class="mt-30 text-center"> <a class="btn_more" href=""> <span class="block fz-31">JOIN NOW</span><span class="block sub">To Unlock ALL Collection Projects!</span></a></div>
          </div>
          <div class="couse_intro mt-40">
            <div class="heading">
              <h2 class="ttl_sub fz-31 text-up">September SVG CUT FILES & PRINTABLES</h2>
              <div class="text"> 
                <p>These designs are only available until the end of the month. <a href='#'>Become a member</a> to download them today!</p>
              </div>
            </div>
            <div class="course_main mt-10"> 
              <div class="row"> 
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20 block" href="detail.html"> 
                    <div class="imgDrop"> <img src="common/images/product3.png" alt=""/></div></a></div>
              </div>
              <div class="mt-30 text-center"> <a class="btn_more" href=""> <span class="block fz-31">JOIN NOW</span><span class="block sub">To Unlock ALL Collection Projects!</span></a></div>
            </div>
          </div>
          <div class="key_bonus mt-40">
            <div class="heading">
              <h2 class="ttl_sub fz-31 text-up">YWEEKLY BONUS</h2>
              <div class="text"> 
                <p>Every week we post a free project that you can download anytime and share with others!</p>
              </div>
            </div>
            <div class="course_main mt-10"> 
              <div class="row">
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
                <div class="col-4 col-md-3 col-lg-2"> <a class="item mt-20" href="#">
                    <div class="imgDrop"> <img src="common/images/product4.png" alt=""/></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal-->
    <div class="modal fade" id="modal_logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="pt-30">Do you want to log out of your account?</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn_cancel" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn_more" type="button">Log out</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-40 pb-30"> 
      <div class="wraper"> 
        <div class="row"> 
          <div class="col-12 col-lg-5"> 
            <div class="content_main flexBox"> 
              <div class="images"> <img class="imgAuto" src="common/images/avatar.png" alt=""/></div>
              <div class="content"> 
                <p>Lia Griffith is a designer, maker, artist, and author. Since launching her handcrafted lifestyle site with her first paper rose in 2013, Lia and her team have developed thousands of original DIY templates, SVG cut files, and tutorials to empower others who want to learn, make, and create. While paper flowers are where this journey began, Lia is most passionate about helping others find joy in crafting and reopen the door to their creative soul. She believes in changing lives one craft at a time. Join us.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">ABOUT</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li><a href="#">OUR TEAM</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">LEGAL</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">PRESS FEATURES</a></li>
                        <li><a href="#">PARTNERS &amp; AFILIATES</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">RESOURCES</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li><a href="#">PAPER FLOWER</a></li>
                        <li><a href="#">GLOSSARY</a></li>
                        <li><a href="#">FELT FLOWER GLOSSARY</a></li>
                        <li><a href="#">VIDEO LIBRARY</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">GIVE A GIFT</a></li>
                        <li><a href="#">BECOME A MEMBER</a></li>
                        <li><a href="#">MATERIAL SOURCES</a></li>
                        <li><a href="#">FREEBIES</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <h4 class="ttl">STAY CONNECTED</h4>
                <ul class="social flexBox midle mt-20">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20"> 
                  <form action=""> 
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0" nonce="EsXrjZVa"></script>
    <script src="./common/js/jquery.min.js"></script>
    <script src="./common/js/select_custom.js"></script>
    <script src="./common/js/jquery.matchHeight-min.js"></script>
    <script src="./common/js/owl.carousel.js"></script>
    <script src="./common/js/slick.js"></script>
    <script src="./common/js/popper.min.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body>
</html>
