layout/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ken Nguyen</title>
    <meta name="description" content="test"/>
    <meta name="keywords" content="test"/>
    <meta property="og:title" content="test"/>
    <meta property="og:image" content="./common/images/banner_01.jpg"/>
    <meta property="og:site_name" content="test"/>
    <link rel="icon" href="./common/images/favicon.ico"/>
    <link rel="stylesheet" href="./common/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./common/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./common/css/common.css"/>
    <link rel="stylesheet" href="./common/css/styles.css"/>
  </head>
  <body nav_active="nav_active"> 
    <header class="header active_search" id="header">
      <div class="header-top">
        <div class="wraper">
          <button class="navbar-toggler toggle_class" type="button" data-bs-toggle="modal" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wraper flexBox space midle bottom"><a class="logo" href="index.html"> <img class="imgAuto" src="common/images/logo.svg" alt=""/></a>
          <div class="header-right flexBox midle end">
            <nav class="navbar navbar-expand-lg modal fade collapse" id="navbarSupportedContent" navbar-collapsetabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="header_nav">
                  <div class="nav flexBox midle space">
                    <ul class="flexBox midle">
                      <li class="nav-item active"><a class="nav-link" href="category.html">CRAFT COLECTION</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CRAFT ACADEMY</a></li>
                    </ul>
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="#" target="_blank">SHOP</a></li>
                      <li class="nav-item"><a class="nav-link" href="upgrade.html">UPGRADE TO DAY</a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html">MY CRAFT ROOM</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="nav_setting dropdown"> 
            <div class="btn_setting dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><img src="common/images/icon/icon_setting.svg" alt=""/></div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <ul>
                <li><a class="dropdown-item" href="login.html"><i class="icon"> <img src="common/images/icon/icon_login.png" alt=""/></i>Login</a></li>
                <li><a class="dropdown-item" href="singup.html"><i class="icon"> <img src="common/images/icon/icon_signup.png" alt=""/></i>Sign up</a></li>
                <li><a class="dropdown-item" href="manager.html"><i class="icon"> <img src="common/images/icon/icon_profile.png" alt=""/></i>Profile manager</a></li>
                <li><a class="dropdown-item" href="logout.html" data-bs-toggle="modal" data-bs-target="#modal_logout"> <i class="icon"> <img src="common/images/icon/icon_logout.png" alt=""/></i>Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="course_detail pt-40 pb-40"> 
        <div class="wraper">
          <div class="row"> 
            <div class="col-12 col-lg-1">
              <div class="shared_comment mt-100"> 
                <div class="item"> 
                  <div class="ttl">SHARE</div><a class="icon" href=""> <img src="common/images/shared_01.svg" alt=""/></a><a class="icon" href=""> <img src="common/images/shared_02.svg" alt=""/></a>
                </div>
                <div class="item mt-15"> 
                  <div class="ttl">COMMENT</div><a class="icon" href="#comment"> <img src="common/images/shared_03.svg" alt=""/></a><a class="icon" href=""> <img src="common/images/shared_04.svg" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-8 content_main">
              <div class="heading">
                <h1 class="ttl_main fz-20 text-up text-center">SEPTEMBER 2021 MEMBER MAKE: CREPE PAPER MOKARA ORCHID</h1>
                <div class="mt-30 text-center"> <a class="btn_more" href="#"><span class="block main fz-22">You Can Make This!</span><span class="block sub">BECOME A MEMBER  </span></a></div>
              </div>
              <div class="boding mt-30">
                <p>We are making a brand-new flower for this month’s Member Make! The mokara orchid is a cross of three different types of orchids and looks stunning in bouquets, arrangements, and centerpieces. If you want to learn how to make this crepe paper mokara orchid, check out our tools and materials list below.</p>
                <p>Once you’ve got all your supplies ready and downloaded our flower pattern, you can join me and Emily live on September 24th at 11:00 am PDT. As always, we will be giving out a prize during the live, so make sure and tune in if you can!</p>
                <p> </p>
                <p> <img src="common/images/detail.png" alt=""/></p>
                <p> </p>
                <p>We are making a brand-new flower for this month’s Member Make! The mokara orchid is a cross of three different types of orchids and looks stunning in bouquets, arrangements, and centerpieces. If you want to learn how to make this crepe paper mokara orchid, check out our tools and materials list below.</p>
                <p>Once you’ve got all your supplies ready and downloaded our flower pattern, you can join me and Emily live on September 24th at 11:00 am PDT. As always, we will be giving out a prize during the live, so make sure and tune in if you can!</p>
              </div>
              <div class="resource mt-30"> 
                <ul class="list_download fz-20"> 
                  <li class="mt-20"> <a href="#"> <span class="txt trim trim_1">Photo Tutorial</span>
                      <soan class="button">Click Download & Print</soan></a></li>
                  <li class="mt-20"> <a href="#"> <span class="txt trim trim_1">PDF Instructions</span>
                      <soan class="button">Click Download & Print</soan></a></li>
                  <li class="mt-20"> <a href="#"> <span class="txt trim trim_1">PDF Tempalate</span>
                      <soan class="button">Click Download & Print</soan></a></li>
                  <li class="mt-20"> <a href="#"> <span class="txt trim trim_1">SVG Cut Files</span>
                      <soan class="button">Click Download & Print</soan></a></li>
                </ul>
              </div>
              <div class="mt-50 text-center"> <a class="btn_more" href="#"><span class="block main fz-22">You Can Make This!</span><span class="block sub">BECOME A MEMBER  </span></a></div>
              <div class="comment mt-80 pb-30" id="comment"> 
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="5"></div>
              </div>
            </div>
            <div class="col-12 col-lg-3 sidebar">
              <div class="footer">
                <ul class="social flexBox midle">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20"> 
                  <form action=""> 
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
              <div class="more_corse mt-50 category">
                <h3 class="ttl text-up fz-22">MORE TO LOVE</h3>
                <div class="course_main">
                  <div class="row">
                    <div class="col-4 col-lg-12"><a class="item mt-20" href="#">
                        <div class="imgDrop"> <img src="common/images/product_more.png" alt=""/></div></a></div>
                    <div class="col-4 col-lg-12"><a class="item mt-20" href="#">
                        <div class="imgDrop"> <img src="common/images/product_more.png" alt=""/></div></a></div>
                    <div class="col-4 col-lg-12"><a class="item mt-20" href="#">
                        <div class="imgDrop"> <img src="common/images/product_more.png" alt=""/></div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal-->
    <div class="modal fade" id="modal_logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="pt-30">Do you want to log out of your account?</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn_cancel" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn_more" type="button">Log out</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-40 pb-30"> 
      <div class="wraper"> 
        <div class="row"> 
          <div class="col-12 col-lg-5"> 
            <div class="content_main flexBox"> 
              <div class="images"> <img class="imgAuto" src="common/images/avatar.png" alt=""/></div>
              <div class="content"> 
                <p>Lia Griffith is a designer, maker, artist, and author. Since launching her handcrafted lifestyle site with her first paper rose in 2013, Lia and her team have developed thousands of original DIY templates, SVG cut files, and tutorials to empower others who want to learn, make, and create. While paper flowers are where this journey began, Lia is most passionate about helping others find joy in crafting and reopen the door to their creative soul. She believes in changing lives one craft at a time. Join us.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">ABOUT</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>OUR TEAM</li>
                        <li>CONTACT US</li>
                        <li>LEGAL</li>
                        <li>FAQ</li>
                        <li>PRESS FEATURES</li>
                        <li>PARTNERS &amp; AFILIATES</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">RESOURCES</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>PAPER FLOWER</li>
                        <li>GLOSSARY</li>
                        <li>FELT FLOWER GLOSSARY</li>
                        <li>VIDEO LIBRARY</li>
                        <li>SHOP</li>
                        <li>GIVE A GIFT</li>
                        <li>BECOME A MEMBER</li>
                        <li>MATERIAL SOURCES</li>
                        <li>FREEBIES</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <h4 class="ttl">STAY CONNECTED</h4>
                <ul class="social flexBox midle mt-20">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20"> 
                  <form action=""> 
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0" nonce="EsXrjZVa"></script>
    <script src="./common/js/jquery.min.js"></script>
    <script src="./common/js/select_custom.js"></script>
    <script src="./common/js/jquery.matchHeight-min.js"></script>
    <script src="./common/js/owl.carousel.js"></script>
    <script src="./common/js/slick.js"></script>
    <script src="./common/js/popper.min.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body>
</html>

layout/src/pug/page/detail.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body('', 'nav1', './')
        section.course_detail.pt-40.pb-40 
            .wraper
                .row 
                    .col-12.col-lg-1
                        .shared_comment.mt-100 
                            .item 
                                .ttl SHARE
                                a.icon(href="") 
                                    img(src="common/images/shared_01.svg", alt="")
                                a.icon(href="")  
                                    img(src="common/images/shared_02.svg", alt="")
                            .item.mt-15 
                                .ttl COMMENT
                                a.icon(href="#comment") 
                                    img(src="common/images/shared_03.svg", alt="")
                                a.icon(href="")  
                                    img(src="common/images/shared_04.svg", alt="")
                    .col-12.col-lg-8.content_main
                        .heading
                            h1.ttl_main.fz-20.text-up.text-center SEPTEMBER 2021 MEMBER MAKE: CREPE PAPER MOKARA ORCHID
                            .mt-30.text-center 
                                a.btn_more(href="#")
                                    span.block.main.fz-22 You Can Make This!
                                    span.block.sub BECOME A MEMBER  
                        .boding.mt-30
                            p We are making a brand-new flower for this month’s Member Make! The mokara orchid is a cross of three different types of orchids and looks stunning in bouquets, arrangements, and centerpieces. If you want to learn how to make this crepe paper mokara orchid, check out our tools and materials list below.
                            p Once you’ve got all your supplies ready and downloaded our flower pattern, you can join me and Emily live on September 24th at 11:00 am PDT. As always, we will be giving out a prize during the live, so make sure and tune in if you can!
                            p 
                            p 
                                img(src="common/images/detail.png", alt="")
                            p 
                            p We are making a brand-new flower for this month’s Member Make! The mokara orchid is a cross of three different types of orchids and looks stunning in bouquets, arrangements, and centerpieces. If you want to learn how to make this crepe paper mokara orchid, check out our tools and materials list below.
                            p Once you’ve got all your supplies ready and downloaded our flower pattern, you can join me and Emily live on September 24th at 11:00 am PDT. As always, we will be giving out a prize during the live, so make sure and tune in if you can!
                        .resource.mt-30 
                            ul.list_download.fz-20 
                                each item in ['Photo Tutorial','PDF Instructions','PDF Tempalate','SVG Cut Files']
                                    li.mt-20 
                                        a(href="#") 
                                            span.txt.trim.trim_1= item
                                            soan.button Click Download & Print
                        .mt-50.text-center 
                            a.btn_more(href="#")
                                span.block.main.fz-22 You Can Make This!
                                span.block.sub BECOME A MEMBER  
                        .comment.mt-80#comment.pb-30 
                            .fb-comments(data-href='https://developers.facebook.com/docs/plugins/comments#configurator' data-width='' data-numposts='5')
                    .col-12.col-lg-3.sidebar
                        .footer
                            ul.social.flexBox.midle
                                each item in [1,2,3,4,5] 
                                    li 
                                        a(href="#") 
                                            img(src=`common/images/social_0${item}.svg`, alt="")
                            .text.mt-20
                                p Join our email list to learn about new projects, discounts, and membership perks!
                            .form_submit.pt-20 
                                form(action="") 
                                    input.input(type="text" placeholder='Your Email Adress')
                                    input.submit(type="submit", value='JOIN NOW') 
                        .more_corse.mt-50.category
                            h3.ttl.text-up.fz-22 MORE TO LOVE
                            .course_main
                                .row
                                    each item in [1,2,3]
                                        .col-4.col-lg-12
                                            a(href="#").item.mt-20
                                                .imgDrop 
                                                    img(src="common/images/product_more.png", alt="") 
