layout/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ken Nguyen</title>
    <meta name="description" content="test"/>
    <meta name="keywords" content="test"/>
    <meta property="og:title" content="test"/>
    <meta property="og:image" content="./common/images/banner_01.jpg"/>
    <meta property="og:site_name" content="test"/>
    <link rel="icon" href="./common/images/favicon.ico"/>
    <link rel="stylesheet" href="./common/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./common/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./common/css/common.css"/>
    <link rel="stylesheet" href="./common/css/styles.css"/>
  </head>
  <body nav_active="nav_active"> 
    <header class="header active_search" id="header">
      <div class="header-top">
        <div class="wraper">
          <button class="navbar-toggler toggle_class" type="button" data-bs-toggle="modal" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wraper flexBox space midle bottom"><a class="logo" href="index.html"> <img class="imgAuto" src="common/images/logo.svg" alt=""/></a>
          <div class="header-right flexBox midle end">
            <nav class="navbar navbar-expand-lg modal fade collapse" id="navbarSupportedContent" navbar-collapsetabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="header_nav">
                  <div class="nav flexBox midle space">
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="category.html">CRAFT COLECTION</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CRAFT ACADEMY</a></li>
                    </ul>
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="#" target="_blank">SHOP</a></li>
                      <li class="nav-item"><a class="nav-link" href="upgrade.html">UPGRADE TO DAY</a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html">MY CRAFT ROOM</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="nav_setting dropdown"> 
            <div class="btn_setting dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><img src="common/images/icon/icon_setting.svg" alt=""/></div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <ul>
                <li><a class="dropdown-item" href="login.html"><i class="icon"> <img src="common/images/icon/icon_login.png" alt=""/></i>Login</a></li>
                <li><a class="dropdown-item" href="singup.html"><i class="icon"> <img src="common/images/icon/icon_signup.png" alt=""/></i>Sign up</a></li>
                <li><a class="dropdown-item" href="manager.html"><i class="icon"> <img src="common/images/icon/icon_profile.png" alt=""/></i>Profile manager</a></li>
                <li><a class="dropdown-item" href="logout.html" data-bs-toggle="modal" data-bs-target="#modal_logout"> <i class="icon"> <img src="common/images/icon/icon_logout.png" alt=""/></i>Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="banner"> 
        <div class="imgDrop"> <img src="common/images/banner.png" alt=""/></div>
      </section>
      <section class="video_intro"> 
        <div class="wraper"> 
          <div class="content_main"> 
            <div class="video_production imgDrop">
              <iframe width="100%" data-src="" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/Fyw9Am2Yn7I?autoplay=1&amp;playsinline=1&amp;mute=1"></iframe>
              <div class="img_bg bg_fix"><img src="common/images/product.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="project pt-40 pb-40">
        <div class="wraper"> 
          <div class="heading flexBox midle">
            <h2 class="ttl_main fz-40 text-up">EXPLORE OUR PROJECTS</h2>
            <div class="sort"> 
              <div class="dropdown">
                <div class="dropdown-toggle" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">ALL CATEGORIES</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
            <div class="search_project">
              <input class="input" type="text" placeholder="Search..."/>
              <input class="submit" type="submit"/>
            </div>
          </div>
          <div class="content_main"> 
            <div class="row"> 
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
              <div class="column col-6 col-md-3"> <a class="item mt-40" href="detail.html"> 
                  <div class="images"> 
                    <div class="imgDrop"> <img src="common/images/product.png" alt=""/></div>
                  </div>
                  <div class="content" data-mh="content">
                    <h4 class="text-up trim trim_2">CHRISTMAS BOUQUET POP UP</h4>
                    <div class="desc">Category Christmas</div>
                  </div></a></div>
            </div>
          </div>
          <div class="mt-40 text-center"> <a class="btn_more fz-20" href="category.htnl">LOAD MORE </a></div>
        </div>
      </section>
      <section class="video_show pt-50 pb-40"> 
        <div class="wraper"> 
          <div class="content_main">
            <div class="screenshot_slider owl-carousel">
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
              <div class="item"><a class="video" href="#">
                  <div class="imgDrop"><img src="common/images/product2.png" alt=""/></div>
                  <h4 class="ttl mt-15 text-center">Video: Honeycomb Apples and Pears</h4></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal-->
    <div class="modal fade" id="modal_logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="pt-30">Do you want to log out of your account?</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn_cancel" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn_more" type="button">Log out</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-40 pb-30"> 
      <div class="wraper"> 
        <div class="row"> 
          <div class="col-12 col-lg-5"> 
            <div class="content_main flexBox"> 
              <div class="images"> <img class="imgAuto" src="common/images/avatar.png" alt=""/></div>
              <div class="content"> 
                <p>Lia Griffith is a designer, maker, artist, and author. Since launching her handcrafted lifestyle site with her first paper rose in 2013, Lia and her team have developed thousands of original DIY templates, SVG cut files, and tutorials to empower others who want to learn, make, and create. While paper flowers are where this journey began, Lia is most passionate about helping others find joy in crafting and reopen the door to their creative soul. She believes in changing lives one craft at a time. Join us.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">ABOUT</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>OUR TEAM</li>
                        <li>CONTACT US</li>
                        <li>LEGAL</li>
                        <li>FAQ</li>
                        <li>PRESS FEATURES</li>
                        <li>PARTNERS &amp; AFILIATES</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 toggle_parent"> 
                    <h4 class="ttl toggle_btn">RESOURCES</h4>
                    <div class="toggle_content"> 
                      <ul class="list_link"> 
                        <li>PAPER FLOWER</li>
                        <li>GLOSSARY</li>
                        <li>FELT FLOWER GLOSSARY</li>
                        <li>VIDEO LIBRARY</li>
                        <li>SHOP</li>
                        <li>GIVE A GIFT</li>
                        <li>BECOME A MEMBER</li>
                        <li>MATERIAL SOURCES</li>
                        <li>FREEBIES</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <h4 class="ttl">STAY CONNECTED</h4>
                <ul class="social flexBox midle mt-20">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20"> 
                  <form action=""> 
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0" nonce="EsXrjZVa"></script>
    <script src="./common/js/jquery.min.js"></script>
    <script src="./common/js/select_custom.js"></script>
    <script src="./common/js/jquery.matchHeight-min.js"></script>
    <script src="./common/js/owl.carousel.js"></script>
    <script src="./common/js/slick.js"></script>
    <script src="./common/js/popper.min.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body>
</html>

layout/src/pug/page/index.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body('', 'home', './')
        section.banner 
            .imgDrop 
                img(src="common/images/banner.png", alt="")
        section.video_intro 
            .wraper 
                .content_main 
                    .video_production.imgDrop
                        iframe(width='100%' data-src='' frameborder='0' allowfullscreen='' src='https://www.youtube.com/embed/Fyw9Am2Yn7I?autoplay=1&playsinline=1&mute=1')
                        .img_bg.bg_fix
                            img(src='common/images/product.png' alt='')
        section.project.pt-40.pb-40
            .wraper 
                .heading.flexBox.midle
                    h2.ttl_main.fz-40.text-up EXPLORE OUR PROJECTS
                    .sort 
                        .dropdown
                            #dropdownMenuButton1.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false') ALL CATEGORIES
                            ul.dropdown-menu(aria-labelledby='dropdownMenuButton1')
                                li
                                    a.dropdown-item(href='#') Action
                                li
                                    a.dropdown-item(href='#') Another action
                                li
                                    a.dropdown-item(href='#') Something else here
            
                    .search_project
                        input.input(type="text", placeholder='Search...')
                        input.submit(type="submit")
                .content_main 
                    .row 
                        each item in [1,2,3,4,5,6,7,8,9,10,11]
                            .column.col-6.col-md-3 
                                a(href="detail.html").item.mt-40 
                                    .images 
                                        .imgDrop 
                                            img(src="common/images/product.png", alt="")
                                    .content(data-mh='content')
                                        h4.text-up.trim.trim_2 CHRISTMAS BOUQUET POP UP
                                        .desc Category Christmas
                .mt-40.text-center 
                    a.btn_more.fz-20(href="category.htnl") LOAD MORE 
        section.video_show.pt-50.pb-40 
            .wraper 
                .content_main
                    .screenshot_slider.owl-carousel
                        each item in [1,2,3,4,5,6]
                            .item
                                a(href="#").video
                                    .imgDrop
                                        img(src='common/images/product2.png' alt='')
                                        //- iframe(width='100%' data-src='' frameborder='0' allowfullscreen='' src='https://www.youtube.com/embed/Fyw9Am2Yn7I?autoplay=1&playsinline=1&mute=1')
                                        //- .img_bg.bg_fix
                                            img(src='common/images/product2.png' alt='')
                                    h4.ttl.mt-15.text-center Video: Honeycomb Apples and Pears
                    
            
