layout/src/pug/page/payment.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body('page_payment', 'nav1', './')
        section.payment.pt-50.pb-50
            .wraper
                form(action="")  
                    .row.flexBox.center 
                        .col-12.col-lg-8
                            h1.ttl.fz-50.text-center Lorem Ipsum is Simply Dummy
                            h2.fz-36.text-center.mt-15 Lorem Ipsum is Simply Dummy 
                            .text.mt-20.text-center Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of

                    .row.mt-40 
                        .col-12.col-lg-6
                            .content_main
                                .ttl_col Create Your Account
                                .content 
                                    h4.fz-24 Contact Information
                                    .row.content_group
                                        .col-12.col-md-6 
                                            .group.icon.icon_name 
                                                input.input(type="text", placeholder='First Name*')
                                        .col-12.col-md-6
                                            .group.icon.icon_name  
                                                input.input(type="text", placeholder='Last Name*')
                                        .col-12.col-md-12  
                                            .group.icon.icon_mail
                                                input.input(type="mail", placeholder='Email*')

                                .content 
                                    h4.fz-24 Payment Method
                                    a.btn_paypal.block.text-center.mt-30(href="")
                                        img(src="common/images/icon/btn_paypal.svg", alt="") 
                                    .row.content_group
                                        .col-12.col-md-12 
                                            .group.icon.icon_name 
                                                input.input(type="text", placeholder='Name on card')
                                        .col-12.col-md-12
                                            .group.icon.icon_card 
                                                input.input(type="tel", placeholder='1234 1234 1234 1234')
                                        .col-12.col-md-6  
                                            .group.icon.icon_date
                                                input.input(type="text", placeholder='MM / YY')
                                        .col-12.col-md-6  
                                            .group.icon.icon_key
                                                input.input(type="text", placeholder='CVC')
                                .content 
                                    h4.fz-24 Order Summary
                                    .mt-15
                                    .item.bg_box.flexBox.space.mt-10 
                                        .child_left KenNguyen Annual Membership
                                        .child_right 
                                            span.block $1.00
                                            span.block Future Payments: $99.00 for each month, starling in 7 days
                                    .item.bg_box.flexBox.space.mt-10 
                                        .child_left 
                                            span.fz-30 Total
                                        .child_right 
                                            .flexBox.midle.end 
                                                span.mask USD 
                                                span.fw_midle.fz-30 $1.00
                                    .item.bg_box.mt-30.flexBox.space
                                        input#check(type="radio")
                                        label.label.text-center(for="check") By checking this box I confirm I've read and agreed to the Terms of Service, Privacy Policy & Cancellation Policy. I understand that by agreeing I also give my consent to receive further communications from KenNguyen - I Know I can opt-out from this at any given time.
                                    .group.mt-30
                                        input.btn_submit(type="submit", value='Complete Purchase')
                                    .group.mt-30.text-center 
                                        img(src="common/images/icon/card.svg", alt="")

                        .col-12.col-lg-6 
                            .content_right 
                                .right_box 
                                    .text 
                                        p Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                        p Lorem Ipsum is 
                                    .img 
                                        .imgDrop 
                                            img(src="common/images/product_more.png", alt="")
                                h2.ttl.fz-24.mt-30 Here's what you'll get:
                                .img_main.mt-30
                                    .imgDrop 
                                        img(src="common/images/banner.png", alt="")
                                .list_check.mt-30 
                                    each item in [1,2,3,4,5]
                                        .group.flexBox.space.mt-20 
                                            input(type="checkbox" checked id=`list_check${item}`)
                                            label(for=`list_check${item}`) Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                h2.ttl.fz-24.mt-30 You'll ALSO get
                                .list_check.mt-30 
                                    each item in [6,7]
                                        .group.flexBox.space.mt-20 
                                            input(type="checkbox" checked id=`list_check${item}`)
                                            label(for=`list_check${item}`) Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                .right_box2.mt-30
                                    .img 
                                        .imgDrop 
                                            img(src="common/images/product_more.png", alt="")
                                    .text 
                                        h4.ttl.fz-20 30-Day Money-Back Guarantee
                                        .txt.mt-15 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived

layout/payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ken Nguyen</title>
    <meta name="description" content="test"/>
    <meta name="keywords" content="test"/>
    <meta property="og:title" content="test"/>
    <meta property="og:image" content="./common/images/banner_01.jpg"/>
    <meta property="og:site_name" content="test"/>
    <link rel="icon" href="./common/images/favicon.ico"/>
    <link rel="stylesheet" href="./common/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./common/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./common/css/common.css"/>
    <link rel="stylesheet" href="./common/css/styles.css"/>
  </head>
  <body class="page_payment" nav_active="nav_active">
    <header class="header active_search" id="header">
      <div class="header-top">
        <div class="wraper">
          <button class="navbar-toggler toggle_class" type="button" data-bs-toggle="modal" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wraper flexBox space midle bottom"><a class="logo" href="index.html"> <img class="imgAuto" src="common/images/logo.svg" alt=""/></a>
          <div class="header-right flexBox midle end">
            <nav class="navbar navbar-expand-lg modal fade collapse" id="navbarSupportedContent" navbar-collapsetabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="header_nav">
                  <div class="nav flexBox midle space">
                    <ul class="flexBox midle">
                      <li class="nav-item dropdown toggle_parent active"><a class="nav-link" href="category.html">CRAFT COLECTION</a>
                        <div class="toggle_btn icon_toggle">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M13.5443 1.91243C13.9348 1.5219 13.9348 0.88874 13.5443 0.498215C13.1537 0.107691 12.5206 0.107691 12.13 0.498215L13.5443 1.91243ZM7.18029 6.86218L6.47318 7.56928L7.18029 8.27639L7.8874 7.56928L7.18029 6.86218ZM2.23054 0.498215C1.84002 0.107691 1.20686 0.107691 0.816331 0.498215C0.425806 0.88874 0.425806 1.5219 0.816331 1.91243L2.23054 0.498215ZM12.13 0.498215L6.47318 6.15507L7.8874 7.56928L13.5443 1.91243L12.13 0.498215ZM7.8874 6.15507L2.23054 0.498215L0.816331 1.91243L6.47318 7.56928L7.8874 6.15507Z" fill="#2C2C2C"></path>
                              </svg>
                        </div>
                        <div class="sub_menu toggle_content">
                          <div class="wraper">
                            <ul class="flexBox">
                              <li> <a class="active" href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER</a></li>
                              <li><a href="product.html">HOLIDAYS</a></li>
                              <li><a href="product.html">WEDDING</a></li>
                              <li><a href="product.html">SVG FILES</a></li>
                              <li><a href="product.html">VIDEOS</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item dropdown toggle_parent"><a class="nav-link" href="category.html">CRAFT ACADEMY</a>
                        <div class="toggle_btn icon_toggle">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M13.5443 1.91243C13.9348 1.5219 13.9348 0.88874 13.5443 0.498215C13.1537 0.107691 12.5206 0.107691 12.13 0.498215L13.5443 1.91243ZM7.18029 6.86218L6.47318 7.56928L7.18029 8.27639L7.8874 7.56928L7.18029 6.86218ZM2.23054 0.498215C1.84002 0.107691 1.20686 0.107691 0.816331 0.498215C0.425806 0.88874 0.425806 1.5219 0.816331 1.91243L2.23054 0.498215ZM12.13 0.498215L6.47318 6.15507L7.8874 7.56928L13.5443 1.91243L12.13 0.498215ZM7.8874 6.15507L2.23054 0.498215L0.816331 1.91243L6.47318 7.56928L7.8874 6.15507Z" fill="#2C2C2C"></path>
                              </svg>
                        </div>
                        <div class="sub_menu toggle_content">
                          <div class="wraper">
                            <ul class="flexBox">
                              <li> <a class="active" href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER FLOWERS</a></li>
                              <li><a href="product.html">PAPER</a></li>
                              <li><a href="product.html">HOLIDAYS</a></li>
                              <li><a href="product.html">WEDDING</a></li>
                              <li><a href="product.html">SVG FILES</a></li>
                              <li><a href="product.html">VIDEOS</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <ul class="flexBox midle">
                      <li class="nav-item"><a class="nav-link" href="#" target="_blank">SHOP</a></li>
                      <li class="nav-item"><a class="nav-link" href="upgrade.html">UPGRADE TO DAY</a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html">MY CRAFT ROOM</a></li>
                      <li class="nav-item login"> <a class="nav-link login_link" href="login.html">Login</a></li>
                      <li class="nav-item nav_setting"> <a class="nav-link" href="account.html">
                          <div class="btn_setting"><img src="common/images/icon/icon_setting.svg" alt=""/></div><span>Account Setting</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="payment pt-50 pb-50">
        <div class="wraper">
          <form action="">
            <div class="row flexBox center">
              <div class="col-12 col-lg-8">
                <h1 class="ttl fz-50 text-center">Lorem Ipsum is Simply Dummy</h1>
                <h2 class="fz-36 text-center mt-15">Lorem Ipsum is Simply Dummy </h2>
                <div class="text mt-20 text-center">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</div>

              </div>
            </div>
            <div class="row mt-40">
              <div class="col-12 col-lg-6">
                <div class="content_main">
                  <div class="ttl_col">Create Your Account</div>
                  <div class="content">
                    <h4 class="fz-24">Contact Information</h4>
                    <div class="row content_group">
                      <div class="col-12 col-md-6">
                        <div class="group icon icon_name">
                          <input class="input" type="text" placeholder="First Name*"/>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="group icon icon_name">
                          <input class="input" type="text" placeholder="Last Name*"/>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <div class="group icon icon_mail">
                          <input class="input" type="mail" placeholder="Email*"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <h4 class="fz-24">Payment Method</h4><a class="btn_paypal block text-center mt-30" href=""><img src="common/images/icon/btn_paypal.svg" alt=""/></a>
                    <div class="row content_group">
                      <div class="col-12 col-md-12">
                        <div class="group icon icon_name">
                          <input class="input" type="text" placeholder="Name on card"/>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <div class="group icon icon_card">
                          <input class="input" type="tel" placeholder="1234 1234 1234 1234"/>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="group icon icon_date">
                          <input class="input" type="text" placeholder="MM / YY"/>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="group icon icon_key">
                          <input class="input" type="text" placeholder="CVC"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <h4 class="fz-24">Order Summary</h4>
                    <div class="mt-15"></div>
                    <div class="item bg_box flexBox space mt-10">
                      <div class="child_left">KenNguyen Annual Membership</div>
                      <div class="child_right"> <span class="block">$1.00</span><span class="block">Future Payments: $99.00 for each month, starling in 7 days</span></div>
                    </div>
                    <div class="item bg_box flexBox space mt-10">
                      <div class="child_left"> <span class="fz-30">Total</span></div>
                      <div class="child_right">
                        <div class="flexBox midle end"> <span class="mask">USD </span><span class="fw_midle fz-30">$1.00</span></div>
                      </div>
                    </div>
                    <div class="item bg_box mt-30 flexBox space">
                      <input id="check" type="radio"/>
                      <label class="label text-center" for="check">By checking this box I confirm I've read and agreed to the Terms of Service, Privacy Policy & Cancellation Policy. I understand that by agreeing I also give my consent to receive further communications from KenNguyen - I Know I can opt-out from this at any given time.</label>
                    </div>
                    <div class="group mt-30">
                      <input class="btn_submit" type="submit" value="Complete Purchase"/>
                    </div>
                    <div class="group mt-30 text-center"> <img src="common/images/icon/card.svg" alt=""/></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="content_right">
                  <div class="right_box">
                    <div class="text">
                      <p>Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                      <p>Lorem Ipsum is </p>
                    </div>
                    <div class="img">
                      <div class="imgDrop"> <img src="common/images/product_more.png" alt=""/></div>
                    </div>
                  </div>
                  <h2 class="ttl fz-24 mt-30">Here's what you'll get:</h2>
                  <div class="img_main mt-30">
                    <div class="imgDrop"> <img src="common/images/banner.png" alt=""/></div>
                  </div>
                  <div class="list_check mt-30">
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check1"/>
                      <label for="list_check1">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check2"/>
                      <label for="list_check2">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check3"/>
                      <label for="list_check3">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check4"/>
                      <label for="list_check4">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check5"/>
                      <label for="list_check5">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                  </div>
                  <h2 class="ttl fz-24 mt-30">You'll ALSO get</h2>
                  <div class="list_check mt-30">
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check6"/>
                      <label for="list_check6">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                    <div class="group flexBox space mt-20">
                      <input type="checkbox" checked="checked" id="list_check7"/>
                      <label for="list_check7">Lorem Ipsum is simply dummy text of:  the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</label>
                    </div>
                  </div>
                  <div class="right_box2 mt-30">
                    <div class="img">
                      <div class="imgDrop"> <img src="common/images/product_more.png" alt=""/></div>
                    </div>
                    <div class="text">
                      <h4 class="ttl fz-20">30-Day Money-Back Guarantee</h4>
                      <div class="txt mt-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- Modal-->
    <div class="modal fade" id="modal_logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="pt-30">Do you want to log out of your account?</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn_cancel" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn_more" type="button">Log out</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-40 pb-30">
      <div class="wraper">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="content_main flexBox">
              <div class="images"> <img class="imgAuto" src="common/images/avatar.png" alt=""/></div>
              <div class="content">
                <p>Lia Griffith is a designer, maker, artist, and author. Since launching her handcrafted lifestyle site with her first paper rose in 2013, Lia and her team have developed thousands of original DIY templates, SVG cut files, and tutorials to empower others who want to learn, make, and create. While paper flowers are where this journey began, Lia is most passionate about helping others find joy in crafting and reopen the door to their creative soul. She believes in changing lives one craft at a time. Join us.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 toggle_parent">
                    <h4 class="ttl toggle_btn">ABOUT</h4>
                    <div class="toggle_content">
                      <ul class="list_link">
                        <li><a href="#">OUR TEAM</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">LEGAL</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">PRESS FEATURES</a></li>
                        <li><a href="#">PARTNERS &amp; AFILIATES</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 toggle_parent">
                    <h4 class="ttl toggle_btn">RESOURCES</h4>
                    <div class="toggle_content">
                      <ul class="list_link">
                        <li><a href="#">PAPER FLOWER</a></li>
                        <li><a href="#">GLOSSARY</a></li>
                        <li><a href="#">FELT FLOWER GLOSSARY</a></li>
                        <li><a href="#">VIDEO LIBRARY</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">GIVE A GIFT</a></li>
                        <li><a href="#">BECOME A MEMBER</a></li>
                        <li><a href="#">MATERIAL SOURCES</a></li>
                        <li><a href="#">FREEBIES</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <h4 class="ttl">STAY CONNECTED</h4>
                <ul class="social flexBox midle mt-20">
                  <li> <a href="#"> <img src="common/images/social_01.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_02.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_03.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_04.svg" alt=""/></a></li>
                  <li> <a href="#"> <img src="common/images/social_05.svg" alt=""/></a></li>
                </ul>
                <div class="text mt-20">
                  <p>Join our email list to learn about new projects, discounts, and membership perks!</p>
                </div>
                <div class="form_submit pt-20">
                  <form action="">
                    <input class="input" type="text" placeholder="Your Email Adress"/>
                    <input class="submit" type="submit" value="JOIN NOW"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0" nonce="EsXrjZVa"></script>
    <script src="./common/js/jquery.min.js"></script>
    <script src="./common/js/select_custom.js"></script>
    <script src="./common/js/jquery.matchHeight-min.js"></script>
    <script src="./common/js/owl.carousel.js"></script>
    <script src="./common/js/slick.js"></script>
    <script src="./common/js/popper.min.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body>
</html>
